### Heroes Of Pymoli Data Analysis

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [92]:
total_players=len(purchase_data.index)
dict0=[{"Total Players":total_players}]
df0 = pd.DataFrame(dict0)
df0

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
unique_items=len(purchase_data["Item Name"].unique())
av_price=purchase_data["Price"].mean()
nr_purch=len(purchase_data["Purchase ID"].unique())
tot_rev=purchase_data["Price"].sum()
dict1=[{"Number of Unique Items": unique_items, "Average Price": av_price, "Number of Purchases":nr_purch, "Total Revenue": tot_rev}]

new_df = pd.DataFrame(dict1)
new_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [86]:
members =[]
for gender in purchase_data["Gender"].unique():
    members.append(len(purchase_data.groupby("Gender")["SN"].value_counts().loc[gender]))
percentage=np.array(members)/sum(members)
array2=np.transpose(np.vstack([members, percentage]))
df2=pd.DataFrame(data=array2, index = ['Male', 'Other / Non-Disclosed', 'Female'], columns = ['Total Count', 'Percentage of Players']).round(decimals=2)
df2

                       Total Count  Percentage of Players
Male                         484.0                   0.84
Other / Non-Disclosed         11.0                   0.02
Female                        81.0                   0.14


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [91]:
df31=purchase_data.groupby("Gender").count()["Purchase ID"]
df32=purchase_data.groupby("Gender")["Price"].mean()
df33=purchase_data.groupby("Gender")["Price"].sum()
df3=pd.concat([df31, df32, df33], axis=1).round(decimals=2)
df3.columns=['Purchase Count', 'Average Purchase Price / $', 'Total Purchase Value / $']
df3
#missing: average purchase price per person #purchase_data.groupby(["Gender", "SN"])["Price"].sum()

,Purchase Count,Average Purchase Price / $,Total Purchase Value / $
Gender,,,
Female,113,3.20,361.94
Male,652,3.02,1967.64
Other / Non-Disclosed,15,3.35,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [87]:
narrowed_df=purchase_data.loc[:, "SN": "Age"].drop_duplicates()
age_bins=[4,9,14,19,24,29,34,39,44]
age_labels=["10-", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(narrowed_df["Age"], age_bins, labels=age_labels)
narrowed_df["Age"]=pd.cut(narrowed_df["Age"], age_bins, labels=age_labels)
df41=narrowed_df.groupby("Age").count()["SN"]
df42=100*narrowed_df.groupby("Age").count()["SN"]/(narrowed_df.groupby("Age").count()["SN"].sum())
df4=pd.concat([df41, df42], axis=1).round(decimals=2)
df4.columns=['Total Count', 'Percentage of Players']
df4

       Total Count  Percentage of Players
Age
10-             17                   2.96
10-14           22                   3.83
15-19          107                  18.61
20-24          258                  44.87
25-29           77                  13.39
30-34           52                   9.04
35-39           31                   5.39
40+             11                   1.91

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [89]:
purchase_data["agebins"]=pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
df51=purchase_data["agebins"].value_counts().sort_index()
df52=purchase_data.groupby("agebins")["Price"].mean().round(decimals=2)
df53=purchase_data.groupby("agebins")["Price"].sum().round(decimals=2)
df5=pd.concat([df51, df52, df53], axis=1)
df5.columns=['Purchase Count', 'Average Purchase Price / $', 'Total Purchase Value / $']
#missing: average purchase per person
df5

       Purchase Count  Average Purchase Price  Total Purchase Value
10-                23                    3.35                 77.13
10-14              28                    2.96                 82.78
15-19             136                    3.04                412.89
20-24             365                    3.05               1114.06
25-29             101                    2.90                293.00
30-34              73                    2.93                214.00
35-39              41                    3.60                147.67
40+                12                    3.04                 36.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [99]:
df61=purchase_data.groupby(["SN"]).count().sort_values("Price", ascending=False)["Price"].round(decimals=2)
df63=purchase_data.groupby(["SN"]).sum().sort_values("Price", ascending=False)["Price"].round(decimals=2)
df6=pd.concat([df61, df63], axis=1)
df6.columns=['Purchase Count', 'Total Purchase Value / $']
df6.sort_values("Total Purchase Value / $", ascending=False).head()
#missing: average purchase per person

             Purchase Count  Total Purchase Value / $
SN
Lisosia93                 5                     18.96
Idastidru52               4                     15.45
Chamjask73                3                     13.83
Iral74                    4                     13.62
Iskadarya95               3                     13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [101]:
pd_item=purchase_data[["Item ID", "Item Name", "Price"]]
pd_item
df71=pd_item.groupby(["Item ID", "Item Name"]).mean().sort_values("Item ID", ascending= False)
df71.rename(columns = {'Price':'Item Price'}, inplace = True)
df72=pd_item.groupby(["Item ID", "Item Name"]).count().sort_values("Item ID", ascending= False)
df72.rename(columns = {'Price':'Purchase Count'}, inplace = True)
df73=pd_item.groupby(["Item ID", "Item Name"]).sum().sort_values("Item ID", ascending= False)
df73.rename(columns = {'Price':'Total Purchase Value'}, inplace = True)
df7raw=pd.concat([df71, df72, df73], axis=1)
df7=df7raw.sort_values( "Purchase Count", ascending = False)
df7

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
...,...,...,...,...
42,The Decapitator,1.75,1,1.75
118,"Ghost Reaver, Longsword of Magic",2.17,1,2.17
104,Gladiator's Glaive,1.93,1,1.93
27,"Riddle, Tribute of Ended Dreams",3.30,1,3.30
51,Endbringer,4.66,1,4.66

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [102]:
df80=df7.sort_values("Total Purchase Value", ascending = False)
df80

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,1.00,2,2.00
126,Exiled Mithril Longsword,2.00,1,2.00
23,Crucifer,1.99,1,1.99
104,Gladiator's Glaive,1.93,1,1.93
42,The Decapitator,1.75,1,1.75